<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>momentum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
         /* 이미지주소복사 */
        body {
            background-image: url("https://a.cdn-hotels.com/gdcs/production3/d1472/6e77605a-b0c1-41cb-891d-2cccd3e8b15c.jpg");
            background-position: center;
           
            color: white;
        }

        .main {
            width: 100vw;
            height: 80vh;
            /* 내용물 가운데 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .greeting {
            font-size: 50px;

            margin-bottom: 30px;
            
            width: 80vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .todo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .currentTime {
            margin: 30px 0;

            font-size: 80px;
            font-weight: bold;
        }

        .todoTitle {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .todoContent {
            font-size: 20px;
            font-weight: bold;
        }

        .quote {
            width: 80vw;
            height: 20vh;

            margin: auto;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quoteAuthor {
            font-style: italic;
            font-size: 20px;
            text-shadow: 2px;

        }
        
    </style>
    <script>
        $(document).ready(function () {
            renderCurrentTime()
            renderQuote()
        });

        // 명언
        function renderQuote() {
            let url = `https://api.quotable.io/random`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let content = `" ${data['content']} "`
                    let author = `- ${data['author']} -`
                    $('#quoteContent').text(content)
                    $('#quoteAuthor').text(author)
                })
        }
 
        //현재 시간
        function renderCurrentTime() {
            let url = `https://worldtimeapi.org/api/timezone/Asia/Seoul`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let datetime = data['datetime'].substr(11,5)
                    $('#currentTime').text(datetime)
                })
        }

    </script>
</head>

<body id='background'>

    <div class="main">
        <div id="currentWeather" class="currentWeather"></div>
        <div class="greeting">Hello, Sparta!</div>
        <div class="todo">
            <div id="currentTime" class="currentTime">12:25</div>
            <div class="totoTitle">TODAY'S CODING</div>
            <div class="todoContent">Momentum Clone Coding</div>
        </div>
    </div>
    <div class="quote">
        <div id="quoteAuthor" class="quoteAuthor">- 명언 저자 -</div>
        <div id="quoteContent" class="quoteContent">" 여기는 명언 내용이 들어가요! "</div>
    </div>
</body>

</html>